{
  "extends": "../tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
, "public/userdata/db/database.mock.js"  ],
  "exclude": [
    "node_modules"
  ]
}
